#name=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/library?useUnicode=true&characterEncoding=utf8&autoReconnect=true
username=root
#CAFcc2d8815c4
password=123456
validationQuery=select 1
