#\u672C\u5730Maven\u4ED3\u5E93\u4E2Dmysql-connector-java\u5730\u5740
db.driverLocation=E:\\TomacateServer\\mavenrepository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar

#\u6570\u636E\u5E93\u9A71\u52A8
db.driverClassName=com.mysql.jdbc.Driver

#\u6570\u636E\u5E93\u5730\u5740
db.url=jdbc:mysql://47.106.76.6:3306/library?characterEncoding=utf-8

#\u7528\u6237\u540D
db.username=root

#\u5BC6\u7801
db.password=CAFcc2d8815c
